policy_module(lisynetwork, 1.100.1)

########################################
#
# Declarations
#

type lisynetwork_t;
type lisynetwork_exec_t;
init_daemon_domain(lisynetwork_t, lisynetwork_exec_t)

permissive lisynetwork_t;

type lisynetwork_initrc_exec_t;
init_script_file(lisynetwork_initrc_exec_t)

type lisynetwork_conf_t;
files_type(lisynetwork_conf_t)

type lisynetwork_var_lib_t;
files_type(lisynetwork_var_lib_t)

type lisynetwork_var_run_t;
files_type(lisynetwork_var_run_t)

type lisynetwork_port_t;
corenet_port(lisynetwork_port_t)

########################################
#
# lisynetwork local policy
#
allow lisynetwork_t self:process { fork };

allow lisynetwork_t self:fifo_file rw_fifo_file_perms;
allow lisynetwork_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(lisynetwork_t, lisynetwork_conf_t, lisynetwork_conf_t)
manage_files_pattern(lisynetwork_t, lisynetwork_conf_t, lisynetwork_conf_t)

manage_dirs_pattern(lisynetwork_t, lisynetwork_var_lib_t, lisynetwork_var_lib_t)
manage_files_pattern(lisynetwork_t, lisynetwork_var_lib_t, lisynetwork_var_lib_t)
files_var_lib_filetrans(lisynetwork_t, lisynetwork_var_lib_t, { dir file })

manage_dirs_pattern(lisynetwork_t, lisynetwork_var_run_t, lisynetwork_var_run_t)
manage_files_pattern(lisynetwork_t, lisynetwork_var_run_t, lisynetwork_var_run_t)

sysnet_dns_name_resolve(lisynetwork_t)
corenet_all_recvfrom_unlabeled(lisynetwork_t)

allow lisynetwork_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(lisynetwork_t)
corenet_tcp_sendrecv_generic_node(lisynetwork_t)
corenet_tcp_sendrecv_all_ports(lisynetwork_t)
corenet_tcp_bind_generic_node(lisynetwork_t)

gen_require(`
    type lisynetwork_port_t;
')
allow lisynetwork_t lisynetwork_port_t:tcp_socket name_bind;

gen_require(`
    type lisynetwork_port_t;
')
allow lisynetwork_t lisynetwork_port_t:tcp_socket name_connect;

domain_use_interactive_fds(lisynetwork_t)

files_read_etc_files(lisynetwork_t)

miscfiles_read_localization(lisynetwork_t)

sysnet_dns_name_resolve(lisynetwork_t)

allow lisynetwork_t lisynetwork_exec_t:file execute_no_trans;
allow lisynetwork_t self:process setsched;
corecmd_exec_ls(lisynetwork_t)
corenet_tcp_connect_http_port(lisynetwork_t)
dev_read_urand(lisynetwork_t)
fs_getattr_xattr_fs(lisynetwork_t)
kernel_read_system_state(lisynetwork_t)
