<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/lisynetwork_af.qm</file>
        <file alias="af_ZA">locale/lisynetwork_af_ZA.qm</file>
        <file alias="ar">locale/lisynetwork_ar.qm</file>
        <file alias="be_BY">locale/lisynetwork_be_BY.qm</file>
        <file alias="bg_BG">locale/lisynetwork_bg_BG.qm</file>
        <file alias="bg">locale/lisynetwork_bg.qm</file>
        <file alias="ca_ES">locale/lisynetwork_ca_ES.qm</file>
        <file alias="ca">locale/lisynetwork_ca.qm</file>
        <file alias="ca@valencia">locale/lisynetwork_ca@valencia.qm</file>
        <file alias="cs">locale/lisynetwork_cs.qm</file>
        <file alias="cy">locale/lisynetwork_cy.qm</file>
        <file alias="da">locale/lisynetwork_da.qm</file>
        <file alias="de">locale/lisynetwork_de.qm</file>
        <file alias="el_GR">locale/lisynetwork_el_GR.qm</file>
        <file alias="el">locale/lisynetwork_el.qm</file>
        <file alias="en_GB">locale/lisynetwork_en_GB.qm</file>
        <file alias="en">locale/lisynetwork_en.qm</file>
        <file alias="eo">locale/lisynetwork_eo.qm</file>
        <file alias="es_AR">locale/lisynetwork_es_AR.qm</file>
        <file alias="es_CL">locale/lisynetwork_es_CL.qm</file>
        <file alias="es_CO">locale/lisynetwork_es_CO.qm</file>
        <file alias="es_DO">locale/lisynetwork_es_DO.qm</file>
        <file alias="es_ES">locale/lisynetwork_es_ES.qm</file>
        <file alias="es_MX">locale/lisynetwork_es_MX.qm</file>
        <file alias="es">locale/lisynetwork_es.qm</file>
        <file alias="es_UY">locale/lisynetwork_es_UY.qm</file>
        <file alias="es_VE">locale/lisynetwork_es_VE.qm</file>
        <file alias="et_EE">locale/lisynetwork_et_EE.qm</file>
        <file alias="et">locale/lisynetwork_et.qm</file>
        <file alias="eu_ES">locale/lisynetwork_eu_ES.qm</file>
        <file alias="fa_IR">locale/lisynetwork_fa_IR.qm</file>
        <file alias="fa">locale/lisynetwork_fa.qm</file>
        <file alias="fi">locale/lisynetwork_fi.qm</file>
        <file alias="fr_CA">locale/lisynetwork_fr_CA.qm</file>
        <file alias="fr_FR">locale/lisynetwork_fr_FR.qm</file>
        <file alias="fr">locale/lisynetwork_fr.qm</file>
        <file alias="gl">locale/lisynetwork_gl.qm</file>
        <file alias="he">locale/lisynetwork_he.qm</file>
        <file alias="hi_IN">locale/lisynetwork_hi_IN.qm</file>
        <file alias="hr">locale/lisynetwork_hr.qm</file>
        <file alias="hu">locale/lisynetwork_hu.qm</file>
        <file alias="id_ID">locale/lisynetwork_id_ID.qm</file>
        <file alias="it_IT">locale/lisynetwork_it_IT.qm</file>
        <file alias="it">locale/lisynetwork_it.qm</file>
        <file alias="ja">locale/lisynetwork_ja.qm</file>
        <file alias="ka">locale/lisynetwork_ka.qm</file>
        <file alias="kk_KZ">locale/lisynetwork_kk_KZ.qm</file>
        <file alias="ko_KR">locale/lisynetwork_ko_KR.qm</file>
        <file alias="ku_IQ">locale/lisynetwork_ku_IQ.qm</file>
        <file alias="ky">locale/lisynetwork_ky.qm</file>
        <file alias="la">locale/lisynetwork_la.qm</file>
        <file alias="lt">locale/lisynetwork_lt.qm</file>
        <file alias="lv_LV">locale/lisynetwork_lv_LV.qm</file>
        <file alias="mk_MK">locale/lisynetwork_mk_MK.qm</file>
        <file alias="mn">locale/lisynetwork_mn.qm</file>
        <file alias="ms_MY">locale/lisynetwork_ms_MY.qm</file>
        <file alias="nb">locale/lisynetwork_nb.qm</file>
        <file alias="ne">locale/lisynetwork_ne.qm</file>
        <file alias="nl">locale/lisynetwork_nl.qm</file>
        <file alias="pam">locale/lisynetwork_pam.qm</file>
        <file alias="pl">locale/lisynetwork_pl.qm</file>
        <file alias="pt_BR">locale/lisynetwork_pt_BR.qm</file>
        <file alias="pt_PT">locale/lisynetwork_pt_PT.qm</file>
        <file alias="ro_RO">locale/lisynetwork_ro_RO.qm</file>
        <file alias="ro">locale/lisynetwork_ro.qm</file>
        <file alias="ru_RU">locale/lisynetwork_ru_RU.qm</file>
        <file alias="ru">locale/lisynetwork_ru.qm</file>
        <file alias="sk">locale/lisynetwork_sk.qm</file>
        <file alias="sl_SI">locale/lisynetwork_sl_SI.qm</file>
        <file alias="sq">locale/lisynetwork_sq.qm</file>
        <file alias="sr@latin">locale/lisynetwork_sr@latin.qm</file>
        <file alias="sr">locale/lisynetwork_sr.qm</file>
        <file alias="sv">locale/lisynetwork_sv.qm</file>
        <file alias="ta">locale/lisynetwork_ta.qm</file>
        <file alias="th_TH">locale/lisynetwork_th_TH.qm</file>
        <file alias="tr_TR">locale/lisynetwork_tr_TR.qm</file>
        <file alias="tr">locale/lisynetwork_tr.qm</file>
        <file alias="uk">locale/lisynetwork_uk.qm</file>
        <file alias="ur_PK">locale/lisynetwork_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/lisynetwork_uz@Cyrl.qm</file>
        <file alias="vi">locale/lisynetwork_vi.qm</file>
        <file alias="vi_VN">locale/lisynetwork_vi_VN.qm</file>
        <file alias="zh_CN">locale/lisynetwork_zh_CN.qm</file>
        <file alias="zh_HK">locale/lisynetwork_zh_HK.qm</file>
        <file alias="zh">locale/lisynetwork_zh.qm</file>
        <file alias="zh_TW">locale/lisynetwork_zh_TW.qm</file>
    </qresource>
</RCC>
