#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/lisynetwork/.lisynetwork" ]; then
	LISYNETWORKD_DEFAULT_DATADIR="/var/lib/lisynetwork/.lisynetwork"
else
	LISYNETWORKD_DEFAULT_DATADIR="/var/lib/lisynetworkd"
fi

LISYNETWORKD_CONFIGFILE=${LISYNETWORKD_CONFIGFILE:-/etc/lisynetwork/lisynetwork.conf}
LISYNETWORKD_PIDDIR=${LISYNETWORKD_PIDDIR:-/var/run/lisynetworkd}
LISYNETWORKD_PIDFILE=${LISYNETWORKD_PIDFILE:-${LISYNETWORKD_PIDDIR}/lisynetworkd.pid}
LISYNETWORKD_DATADIR=${LISYNETWORKD_DATADIR:-${LISYNETWORKD_DEFAULT_DATADIR}}
LISYNETWORKD_USER=${LISYNETWORKD_USER:-${LISYNETWORK_USER:-lisynetwork}}
LISYNETWORKD_GROUP=${LISYNETWORKD_GROUP:-lisynetwork}
LISYNETWORKD_BIN=${LISYNETWORKD_BIN:-/usr/bin/lisynetworkd}
LISYNETWORKD_NICE=${LISYNETWORKD_NICE:-${NICELEVEL:-0}}
LISYNETWORKD_OPTS="${LISYNETWORKD_OPTS:-${LISYNETWORK_OPTS}}"

name="LISYNetwork Core Daemon"
description="LISYNetwork cryptocurrency P2P network daemon"

command="/usr/bin/lisynetworkd"
command_args="-pid=\"${LISYNETWORKD_PIDFILE}\" \
		-conf=\"${LISYNETWORKD_CONFIGFILE}\" \
		-datadir=\"${LISYNETWORKD_DATADIR}\" \
		-daemon \
		${LISYNETWORKD_OPTS}"

required_files="${LISYNETWORKD_CONFIGFILE}"
start_stop_daemon_args="-u ${LISYNETWORKD_USER} \
			-N ${LISYNETWORKD_NICE} -w 2000"
pidfile="${LISYNETWORKD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LISYNETWORKD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LISYNETWORKD_USER}:${LISYNETWORKD_GROUP}" \
	"${LISYNETWORKD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LISYNETWORKD_USER}:${LISYNETWORKD_GROUP}" \
	"${LISYNETWORKD_PIDDIR}"

	checkpath -f \
	-o ${LISYNETWORKD_USER}:${LISYNETWORKD_GROUP} \
	-m 0660 \
	${LISYNETWORKD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LISYNETWORKD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run lisynetworkd."
		eerror "The setting must appear in ${LISYNETWORKD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"LISYNetwork Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
