description "LISYNetwork Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LISYNETWORKD_BIN="/usr/bin/lisynetworkd"
env LISYNETWORKD_USER="lisynetwork"
env LISYNETWORKD_GROUP="lisynetwork"
env LISYNETWORKD_PIDDIR="/var/run/lisynetworkd"
# upstart can't handle variables constructed with other variables
env LISYNETWORKD_PIDFILE="/var/run/lisynetworkd/lisynetworkd.pid"
env LISYNETWORKD_CONFIGFILE="/etc/lisynetwork/lisynetwork.conf"
env LISYNETWORKD_DATADIR="/var/lib/lisynetworkd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # lisynetworkd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LISYNETWORKD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run lisynetworkd."
        echo "The setting must appear in $LISYNETWORKD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"LISYNetwork Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LISYNETWORKD_PIDDIR"
    chmod 0755 "$LISYNETWORKD_PIDDIR"
    chown $LISYNETWORKD_USER:$LISYNETWORKD_GROUP "$LISYNETWORKD_PIDDIR"
    chown $LISYNETWORKD_USER:$LISYNETWORKD_GROUP "$LISYNETWORKD_CONFIGFILE"
    chmod 0660 "$LISYNETWORKD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LISYNETWORKD_PIDFILE" \
    --chuid $LISYNETWORKD_USER:$LISYNETWORKD_GROUP \
    --exec "$LISYNETWORKD_BIN" \
    -- \
    -pid="$LISYNETWORKD_PIDFILE" \
    -conf="$LISYNETWORKD_CONFIGFILE" \
    -datadir="$LISYNETWORKD_DATADIR" \
    -disablewallet \
    -daemon

