#!/bin/bash
#
#  lisynetworkd The lisynetwork core server.
#
#
# chkconfig: 345 80 20
# description: lisynetworkd
# processname: lisynetworkd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lisynetworkd, see below
if [ -f /etc/sysconfig/lisynetworkd ]; then
        . /etc/sysconfig/lisynetworkd
fi

RETVAL=0

prog=lisynetworkd
# you can override the lockfile via LISYNETWORKD_LOCKFILE in /etc/sysconfig/lisynetworkd
lockfile=${LISYNETWORKD_LOCKFILE-/var/lock/subsys/lisynetworkd}

# lisynetworkd defaults to /usr/bin/lisynetworkd, override with LISYNETWORKD_BIN
lisynetworkd=${LISYNETWORKD_BIN-/usr/bin/lisynetworkd}

# lisynetworkd opts default to -disablewallet, override with LISYNETWORKD_OPTS
lisynetworkd_opts=${LISYNETWORKD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lisynetworkd $lisynetworkd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
